services:
	- type: web
		name: pms-cgc-u-backend
		env: node
		plan: free
<<<<<<< HEAD
		buildCommand: rm -rf node_modules package-lock.json && npm install
		startCommand: node server.js
=======
		buildCommand: npm install
		startCommand: node server.js
		envVars:
			- key: MONGODB_URI
				value: mongodb+srv://jadaunmohit0:Mohit%40123@pms-cgcu.gkrai7w.mongodb.net/placement?retryWrites=true&w=majority&appName=PMS-CGCU
>>>>>>> origin/job-fetching-fix
		autoDeploy: true
		rootDir: backend
